@startuml
skinparam linetype ortho
!$BLOCK_TYPES_COMPONENT = "true"

frame "Block Types Component" {
    class BlockType
    BlockType : +ushort ID
    BlockType : +GetFace(index) BlockFace
    BlockType --* BlockFace

    class BlockFace
    BlockFace : +GetTextureID() Integer
    BlockFace : +GetMaterialID() Integer
    BlockFace : +GetRotation() FaceRotation

    class BlockList
    BlockList : -List<BlockType> m_BlockTypes
    BlockList : +AddBlockType(blockType) BlockType
    BlockList : +GetBlockType(id) BlockType
    BlockList --> BlockType

    class BlockBuilder
    BlockBuilder : +Build() BlockType
    BlockBuilder --> BlockType

    !if %variable_exists("$DATA_TYPES")
        BlockFace --> FaceRotation
    !endif
}

@enduml
